# RetailApp

./: RetailApp.sln  package-lock.json
RetailApp.API/: Program.cs  RetailApp.API.csproj  appsettings.json
RetailApp.API/Controllers/: InvoiceController.cs  SupplierController.cs
RetailApp.API/Properties/: launchSettings.json
RetailApp.AngularUI/: README.md  angular.json  package-lock.json  package.json
RetailApp.AngularUI/src/: index.html
RetailApp.ApiClient/: ApiConnectionClient.cs  RetailApp.ApiClient.csproj
RetailApp.ApiClient/InvoiceClient/: InvoiceApiClient.cs
RetailApp.Business/: Class1.cs  InvoiceBusiness.cs  RetailApp.Business.csproj  SupplierBusiness.cs
RetailApp.Business/Interfaces/: IInvoiceBusiness.cs  ISupplierBusiness.cs
RetailApp.DTOs/: Class1.cs  SupplierDTO.cs
RetailApp.Data/: Class1.cs  RetailApp.Data.csproj
RetailApp.Data/Context/: AppDbContext.cs
RetailApp.Data/EntityConfiguration/: AdressConfiguration.cs  PhoneConfiguration.cs  SupplierConfiguration.cs  (+5 more)
RetailApp.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailApp.DesktopUI.csproj
RetailApp.Entities/: Address.cs  BaseEntity.cs  Class1.cs  Phone.cs  Supplier.cs  SupplierAdress.cs  SupplierPhone.cs  User.cs
RetailApp.Services/: Class1.cs  InvoiceService.cs  RetailApp.Services.csproj  SupplierService.cs
RetailApp.Services/Interfaces/: IInvoiceService.cs  ISupplierService.cs
RetailApp.Shared/: Class1.cs
RetailApp.Utility/: FileUtility.cs  RetailApp.Utility.csproj  XmlUtility.cs
RetailApp.ViewModels/: RequestViewModel.cs  ResponseViewModel.cs
(+37 files in other folders)
