<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailApp.Business\RetailApp.Business.csproj" />
    <ProjectReference Include="..\RetailApp.ViewModels\RetailApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
